# seguranca_cadastro

./: README.md  pom.xml
src/main/java/br/com/seg/: MinhasApisApplication.java
src/main/java/br/com/seg/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/br/com/seg/controller/: FornecedorController.java  FuncionalidadeController.java  GroupController.java  ModuloController.java  UserController.java
src/main/java/br/com/seg/dto/: FuncionalidadeDTO.java  GroupDTO.java  ModuloDTO.java  UserDTO.java
src/main/java/br/com/seg/embeddeable/: GroupModuleFuncionalityEmb.java  ModuleFuncionalityEmb.java  UserGroupEmbeddable.java
src/main/java/br/com/seg/entity/: Fornecedor.java  Funcionalidade.java  Group.java  GroupModuleFuncionality.java  ModuleFuncionality.java  Modulo.java  User.java  UserGroup.java
src/main/java/br/com/seg/repository/: FornecedorRepository.java  FuncionalidadeRepository.java  FuncionalityRepository.java  GroupRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/br/com/seg/service/: FornecedorService.java  FuncionalidadeService.java  GruposService.java  ModuloServices.java  UserService.java
src/main/java/br/com/seg/service/exception/: ExceptionCustomizada.java  ObjetoNulo.java  ResourceNotFound.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/br/com/seg/utils/: MediaType.java  ValidaDocumento.java  Validadores.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_seguranca_fornecedor.sql  V02__create_seguranca_usuario.sql  V03__create_seguranca_modulo.sql  V04__create_seguranca_funcionalidade.sql  V05__create_seguranca_grupos.sql  V06__create_seguranca_user_group.sql  V07__create_seguranca_module_funcionality.sql  V08__create_seguranca_group_module_funcionality.sql  V09__popula_fornecedor.sql  V1-popula_fornecedor.sql  V10__popula_usuario.sql  V12__popula_modulo.sql  V13__popula_funcionalidade.sql  V14__popula_grupos.sql  V15__popula_user_groups.sql  V16__popula_module_funcionality.sql  V17__popula_grupo_modulo_funcionalidade.sql  v00__create_schema.sql
src/test/java/br/com/seguranca/: MinhasApisApplicationTests.java
