<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.seguranca</groupId>
	<artifactId>br.com.seguranca</artifactId>
	<version>0.0.1</version>
	<name>minhas-apis</name>
	<description>Minhas APIS</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-mysql</artifactId>
		</dependency>
			
	   <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-webmvc-core</artifactId>
	      <version>1.6.12</version>
	   </dependency>
			
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<!-- Responsável pelo Visual do swagger também -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.0.0-M7</version>
		</dependency>

					
		<dependency>
		     <groupId>org.springdoc</groupId>
		     <artifactId>springdoc-openapi-ui</artifactId>
		     <version>1.6.11</version>
		</dependency>
		
		<dependency>
		      <groupId>org.springdoc</groupId>
		      <artifactId>springdoc-openapi-javadoc</artifactId>
		      <version>1.6.12</version>
		  </dependency>
		
		<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>		
		
		<!-- adiciona um suporte a mais para a manipulação de classes que estão dentro do package java. lang, 
		como a classe String, a Date ou a Locale. Essas classes são consideradas o núcleo do Java, assim ela acaba 
		sendo uma dependência comum em quase todos os projetos Java.-->
			 	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>	
				
		<!-- https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas -->
		<dependency>
		    <groupId>org.springframework.hateoas</groupId>
		    <artifactId>spring-hateoas</artifactId>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration 
		<dependency>
		    <groupId>com.github.bumptech.glide</groupId>
		    <artifactId>okhttp3-integration</artifactId>
		    <version>4.13.2</version>
		</dependency>
				-->
				
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>2.7.4</version>
		</dependency>
				
				
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.1.0</version>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version><!--$NO-MVN-MAN-VER$-->
				</plugin>

			<plugin>
			   <groupId>org.flywaydb</groupId>
			   <artifactId>flyway-maven-plugin</artifactId>
			   <configuration>
			      <url>jdbc:mysql://localhost:3306/seguranca?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
			      <user>root</user>
			      <password>123456</password>
			   </configuration>
			   <dependencies>
			      <dependency>
			         <groupId>mysql</groupId>
			         <artifactId>mysql-connector-java</artifactId>
			         <version>8.0.31</version>
			         <exclusions>
			            <exclusion>
			               <artifactId>slf4j-api</artifactId>
			               <groupId>org.slf4j</groupId>
			            </exclusion>
			         </exclusions>
			      </dependency>
			   </dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
			<!-- Habilita releases que ainda estão em desenvolvimento das dependências -->
				<enabled>false</enabled> 
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
